{
  "name": "alexamazzarello-store",
  "version": "1.0.0",
  "description": "Static content generator for ecom store front.",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "netlify-cms": "^2.10.47",
    "nuxt": "^2.12.2"
  },
  "devDependencies": {
    "glob": "^7.1.6"
  },
  "scripts": {
    "dev": "nuxt",
    "serve": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "git@github-jabes:jabes/alexamazzarello-store.git"
  },
  "keywords": [
    "photography"
  ],
  "author": "",
  "license": "ISC"
}
